<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
    <xacro:include filename="$(find vistar_gazebo)/models/camera/camera.xacro"/>
    <link name="world"/>
    <xacro:usb_camera parent="world" prefix="camera" >
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:usb_camera>
    <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
      <!--robotNamespace>/</robotNamespace-->
      <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
    </plugin>
	</gazebo>
</robot>